apiVersion: v1
kind: Pod
metadata:
  name: dapi-test-pod
spec:
  containers:
    - name: test-container
      image: k8s.gcr.io/busybox
      command:
        - "/bin/sh"
        - "-c"
        - |
          env
          ls /usr/configs
          cat /usr/configs/license.lcx
      envFrom:
        - secretRef:
            name: secret-config
      env:
        - name: SERVICE_B_USERNAME
          valueFrom:
            secretKeyRef:
              name: secret-config
              key: SERVICE_A_USERNAME
      resources:
        limits:
          cpu: "250m"
          memory: "64Mi"
      volumeMounts:
        - name: config-files
          mountPath: /usr/configs
          readOnly: true
  volumes:
    - name: config-files
      secret:
        secretName: secret-config-files
  restartPolicy: Never
